# CongoBuyCoin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/coin/congobuy/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coin/congobuy/com/PhoneState/: AppStatus.java
app/src/main/java/coin/congobuy/com/Ui/: EquipeActivity.java  MainActivity.java
app/src/main/java/coin/congobuy/com/Ui/Fragment/: FragmentAchats.java  FragmentListCommandes.java  FragmentVentes.java
app/src/main/java/coin/congobuy/com/Ui/IntroSlider/: PrefManager.java  (+5 more)
app/src/main/java/coin/congobuy/com/adapter/: MyAdapter.java  MyPagerAdapter.java
app/src/main/java/coin/congobuy/com/object/: MyItem.java  User.java
app/src/main/res/drawable/: gradient_bg_hover.xml  gradientbackground.xml  layer_list.xml  spinner_txt_back1.xml
app/src/main/res/layout/: activity_commande_list.xml  activity_equipe.xml  activity_login.xml  activity_mail_us.xml  activity_reset_password.xml  activity_result.xml  activity_signup.xml  activity_welcome_side1.xml  activity_welcome_side2.xml  activity_welcome_side3.xml  activity_welcome_side4.xml  app_bar_main.xml  content_main.xml  content_test.xml  fragment_achat.xml  fragment_liste_commande.xml  fragment_vente.xml  list_row.xml  listview_layout.xml  nav_header_main.xml  settings.xml  user_input_dialog_box.xml
app/src/main/res/layout-v26/: list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/coin/congobuy/com/: ExampleUnitTest.java
(+12 files in other folders)
