<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_commandes"
            android:icon="@drawable/ic_commande"
            android:title="Mes Commandes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_vendeur"
                android:icon="@drawable/ic_seller"
                android:title="Dévenir un vendeur" />
            <item
                android:id="@+id/nav_equipes"
                android:icon="@drawable/ic_team"
                android:title="Notre équipes" />
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="Nous contacter" />
        </menu>
    </item>

</menu>
